apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: "alma"
resources:
  - crds.yaml
  - traefik-repository.yaml
  - traefik.yaml
  - wordpress-repository.yaml
  - wordpress.yaml
  - ingressroute.yaml